VITE_API_I18N_LOCALE=ar
VITE_API_I18N_FALLBACK_LOCALE=ar
# VITE_API_APIEndPoint="http://localhost:7225/Api/"
# VITE_API_APIHost=http://localhost:7225/
VITE_API_APIEndPoint="https://devapi.robox.sa/Api/"
VITE_API_APIHost=https://devapi.robox.sa/
# VITE_API_APIEndPoint="https://moshapi.futureface.sa/Api/"
# VITE_API_APIHost=https://moshapi.futureface.sa/
# VITE_API_APIEndPoint="https://qcapi.robox.sa/Api/"
# VITE_API_APIHost=https://qcapi.robox.sa/
# VITE_API_APIEndPoint="http://localhost:51415/Api/"
# VITE_API_APIHost=http://localhost:51415/
# VITE_API_APIEndPoint="http://localhost:7225//Api/"
# VITE_API_APIHost=http://localhost:7225/

VITE_API_Default_Page_Size=10
VITE_API_CLIENTID=Ks5gUtG9LsaCBYQZLDec3SIzDjcFxdKh8zDcrTaN
VITE_API_ClientSecret="7qJnQOh6ZeuFfbIhaZpxOhxfDum9Z18SBopKysppapORX6hI7V2SAynImk6VNV5lzj80lNUgHYhvpqaMTsVkI9yZFkfVQ9ewyu9UMyL79vfesy21e9poyJjLyQpSK314"
VITE_API_IsOnPremise=true